# Helloword

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyh/vovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/vovo/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zyh/vovo/activity/: WelcomeActivity.java
app/src/main/java/com/zyh/vovo/adapter/: MainPagerAdapter.java
app/src/main/java/com/zyh/vovo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zyh/vovo/bean/: LoginBean.java
app/src/main/java/com/zyh/vovo/fragment/: EssayFragment.java  FirstFragment.java  MainFragmentFactory.java  MeFragment.java  MessageFragment.java  PublishFragment.java  Tab1Pager.java
app/src/main/java/com/zyh/vovo/login/: LoginActivity.java  LoginContract.java
app/src/main/java/com/zyh/vovo/permission/: EasyPermissions.java
app/src/main/java/com/zyh/vovo/utils/: DeviceUtils.java  MPermissionUtils.java  SPutils.java  ToastUtils.java  Utils.java
app/src/main/java/com/zyh/vovo/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  main_essay_fragment.xml  main_first_fragment.xml  main_message_fragment.xml  main_publish_fragment.xml  main_tab_fragment1.xml
app/src/main/res/values/: color.xml  strings.xml  theme.xml  values-genius-android.xml
app/src/test/java/com/zyh/vovo/: ExampleUnitTest.java
