<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyh.vovo.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <com.jpeng.jptabbar.JPTabBar
        android:id="@+id/activity_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        jp:BadgeDraggable="true"
        android:clipChildren="false"
        jp:BadgeMargin="5dp"
        jp:BadgePadding="4dp"
        jp:BadgeTextSize="10dp"
        jp:TabAnimate="Jump"
        jp:TabHeight="56dp" />

</LinearLayout>
